{
  "name": "inclass2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Kramer 10426217",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.18.2",
    "mongodb": "^3.1.13"
  }
}
