{
  "name": "products-testing",
  "version": "1.0.0",
  "description": "products-testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Kramer",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.13"
  }
}
