{
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "cs-546-lab-4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Kramer 10426217",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.13"
  }
}
